# ArchUnit

./: pom.xml
src/main/java/org/example/: DAOImpl.java  EaistRequestContext.java  Secure.java  SecureMultiple.java
src/main/java/org/example/client/: SomeClient.java
src/main/java/org/example/controller/: SomeBadController.java  SomeBadControllerInterface.java
src/main/java/org/example/controller/internal/: SomeBadInternalController.java
src/main/java/org/example/enums/: BadEnum.java  OtherBadController.java
src/main/java/org/example/events/: BadEvent.java
src/main/java/org/example/repository/: BadRepository.java  OtherBadRepository.java
src/main/java/org/example/service/: BadServiceClass.java  OtherBadRepository.java
src/main/java/ru/proitr/: EaistRequestContext.java  Main.java  Secure.java  SecureMultiple.java
src/main/java/ru/proitr/client/: SomeClient.java
src/main/java/ru/proitr/controller/: SomeBadController.java  SomeBadControllerInterface.java
src/main/java/ru/proitr/controller/internal/: SomeBadInternalController.java
src/main/java/ru/proitr/enums/: BadEnum.java  OtherBadController.java
src/main/java/ru/proitr/events/: BadEvent.java
src/main/java/ru/proitr/repository/: BadRepository.java  OtherBadRepository.java
src/main/java/ru/proitr/service/: BadServiceClass.java  OtherBadRepository.java
src/test/java/org/example/: ArchitectureTest.java  ExcludeTestsImportOption.java  JUnitSetyleArchitectureTest.java
src/test/java/org/example/arch/: ArchitectureTest.java  ExcludeTestsImportOption.java  JUnitSetyleArchitectureTest.java
src/test/java/ru/proitr/arch/: ArchitectureTest.java  ExcludeTestsImportOption.java  JUnitSetyleArchitectureTest.java
src/test/java/ru/proitr/tk/architecture/: ArchitectureTest.java
